spring.application.name=web-service
server.port=5000

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region = us-east-1
amazon.dynamodb.access.key=key
amazon.dynamodb.secret.key=key
spring.dynamo.tablename=d_alk_db_test_study_localdev_00